<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <div class="header"></div>
      
       <nav>

        <h1>Dhamaan Linkiyada</h1>
        <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;
        <a href="aboutme.html">aboutme</a>&nbsp;&nbsp;&nbsp;
        <a href="aboutjus.html">aboutjus</a>&nbsp;&nbsp;&nbsp;
        <a href="about village.html">about village</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">contact</a>

       </nav>

       <h1>My Contact</h1>
       <a href="https://www.facebook.com/share/18ZKLEDSqg/" target="_blank">facebook page</a>
       <a href="https:/wa.me/+252618651742">+252618651742</a>
       <a href="tell:0615600799">0615600799</a>


       </p>
</body>
</html>